logging.level.com.reports=debug

#### Datasource ####
morphia.map.packages=com.reports.entity
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=local

#### JWT ####
jwt.secret.key=zyxtsrWvUqpOnmihGf
jwt.expiration.time=6000000
jwt.header=Authorization
jwt.urls.allowed=/v1/reports/auth/signup/*

student.pass.mark.min=40.0